# ModulationName	Count
1024-QAM	457
1024-QAM-OFDM	274
1024-QAM-OTFS	321
1024-QAM-SCFDMA	276
128-APSK	1119
128-DVBSAPSK	981
128-QAM	538
128-QAM-OFDM	229
128-QAM-OTFS	323
128-QAM-SCFDMA	179
16-APSK	1130
16-ASK	994
16-DVBSAPSK	948
16-Mill88QAM	1200
16-PSK	907
16-PSK-OFDM	482
16-PSK-OTFS	501
16-PSK-SCFDMA	370
16-QAM	495
16-QAM-OFDM	304
16-QAM-OTFS	183
16-QAM-SCFDMA	225
2-FSK	1525
2-GMSK	4728
2-MSK	4950
2-OOK	5105
2-PSK	812
2-PSK-OFDM	389
2-PSK-OTFS	387
2-PSK-SCFDMA	424
2048-QAM	453
2048-QAM-OFDM	227
2048-QAM-OTFS	231
2048-QAM-SCFDMA	262
256-APSK	929
256-DVBSAPSK	985
256-Mill88QAM	1302
256-QAM	466
256-QAM-OFDM	240
256-QAM-OTFS	170
256-QAM-SCFDMA	226
32-APSK	1154
32-ASK	1027
32-DVBSAPSK	1077
32-Mill88QAM	1346
32-PSK	887
32-PSK-OFDM	411
32-PSK-OTFS	488
32-PSK-SCFDMA	401
32-QAM	525
32-QAM-OFDM	260
32-QAM-OTFS	185
32-QAM-SCFDMA	230
4-ASK	1150
4-CPFSK	2536
4-FSK	1582
4-GFSK	2522
4-OQPSK	4910
4-PSK	825
4-PSK-OFDM	363
4-PSK-OTFS	382
4-PSK-SCFDMA	341
4096-QAM	453
4096-QAM-OFDM	296
4096-QAM-OTFS	237
4096-QAM-SCFDMA	213
512-QAM	395
512-QAM-OFDM	279
512-QAM-OTFS	173
512-QAM-SCFDMA	186
64-APSK	1194
64-ASK	1144
64-DVBSAPSK	1146
64-Mill88QAM	1232
64-PSK	836
64-PSK-OFDM	408
64-PSK-OTFS	408
64-PSK-SCFDMA	498
64-QAM	534
64-QAM-OFDM	256
64-QAM-OTFS	222
64-QAM-SCFDMA	266
8-ASK	1020
8-CPFSK	2597
8-FSK	1639
8-GFSK	2356
8-PSK	778
8-PSK-OFDM	469
8-PSK-OTFS	417
8-PSK-SCFDMA	494
8-QAM	493
8-QAM-OFDM	326
8-QAM-OTFS	271
8-QAM-SCFDMA	169
DSBAM	1641
DSBSCAM	1710
FM	1774
PM	1777
SSBAM	1729
VSBAM	1634
