clc 
clear 
close all

% 参考https://dsp.stackexchange.com/questions/61340/how-to-generate-random-data-with-a-specific-bandwidth
span = 20;      % Filter span in symbols
rolloff = 0.35; % Rolloff factor
sps = 10;
Rs = 50e3;
Ts = 1/Rs;
fs = 200e3;     % Sample rate

b = randi([0,1],10000,1); % generate bits
a = 2*b-1;  % generate pulse amplitudes
a_ = pskmod(b,2);
p = rcosdesign(rolloff, 20, sps); % raised cosine pulse with 4 sps and 0.35 EBW
% Now we upsample the amplitudes by a factor fs.
a_up = upsample(a,fs*Ts);
% The transmitted signal is the convolution of a_up with p
s = conv(p,a_up);
% Let's see the spectrum of s:
S = fft(s);
L = length(s);
P2 = abs(S/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = fs*(0:(L/2))/L;
plot(f,10.*log(P1));
% Plot a line at the bandwidth
bw = (1+rolloff)*Rs
hold on; plot([0.675, 0.675], [-200,0],'r'); hold off;
figure
obw(s, fs)

